version: "2"

services:

  nonushuffler.walkingmask.tk:
    build: ./
    image: nonushuffler.walkingmask.tk:latest
    container_name: nonushuffler.walkingmask.tk
    restart: always
    environment:
      VIRTUAL_HOST: nonushuffler.walkingmask.tk
      LETSENCRYPT_HOST: nonushuffler.walkingmask.tk
      LETSENCRYPT_EMAIL: walkingmask@gmail.com
    expose:
      - 80
    entrypoint: python /app/app.py

networks:
  default:
    external:
      name: shared
